<!DOCTYPE html>
<html>
<head>
  <title> ABOUT US </title>

   <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div id ="page">
    <div id="logo">
      <h1> ABOUT US</h1>
      <div id="content">
        <h2> EAT </h2>
          <h2> SLEEP</h2>
            <h2> GAME </h2>
              <h2> REPEAT  </h2>
              <h3> This is our daily routine and this website is the only productive thing we have ever done </h3>
                <h1>READY TO SPAWN YOURSELF YET?</h1>
              <p> Welcome my fellow gamers! If you are a hardcore gamer o.O? well...you are in the right place. Glad we found you! Welcome to the family Mate. Lets follow the Mass.</p>
              <p> Our Website is entirely dedicated to Gamers. Others beware! you might turn into a hardcore one.
                  Ok Lets get to the basics, this is a Game Catalog, its your call!</p>
                  <p> Instructions: All you need to do is  select a game of your choice - Extract the file- and then its<b> GAME TIME</b>. Beat the Boss and be the hero you are.
                      No more DRM! This is the place where your avatars can RIP. You can call it heaven if you want.
                      Thats about us, now let us know about you by clicking on <b>LOG IN</b> Why are you still Lagging? <b> Hurry Up </b></p>

                    </div>
                    <div id="footer">
                      <p>Webpage Made By
                      <h3>KIRAN</h3>
                      <h3>JAYDEEP</h3>
                      <h3>KEERTHANA</h3>
                      </p>
                    </div>
                    </div>
                      </div>
</body>
</html>
